{
  "name": "visa-form-practice-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Unofficial, local-only long-form visa application practice simulator.",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/dev-server.mjs dist 4188",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "npm run build && node scripts/run-playwright.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
